[pytest]
markers =
    live: mark a test as requiring a live connection to external APIs

# Exclude tests marked with 'live' by default
# To run live tests use: pytest -v --runlive
addopts = -m "not live" 