[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[tool:pytest]
markers =
    live: mark a test as requiring a live connection to external APIs 